UtopiaBot/InfoUserWindow.xaml

<mah:MetroWindow x:Class="UtopiaBot.InfoUserWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:controls="http://metro.mahapps.com/winf/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Icon="Images/icon.ico"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
        Title="Utopia BOT | Информация об пользователе" Height="268.968" Width="469.097">
    <Grid>
        <GroupBox Name="GroupBoxUser" Header="Информация (N/D)" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="443"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="305,208,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_1"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="378,208,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="NameUser" Content="Ник: N/D" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top"/>
        <Label Name="ChatIdUser" Content="Chat ID: N/D" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top"/>
        <PasswordBox PreviewTextInput="TokenUtopiaUser_PreviewTextInput"  mah:TextBoxHelper.Watermark="Token Utopia"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
            HorizontalAlignment="Left" Margin="18,156,0,0" VerticalAlignment="Top" Width="425"
            x:Name="TokenUtopiaUser"/>
        <TextBox IsReadOnly="True" mah:TextBoxHelper.Watermark="Хост Utopia"
            mah:TextBoxHelper.UseFloatingWatermark="True" Name="HostUtopiaUser" HorizontalAlignment="Left" Height="38" Margin="18,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>
        <Button IsEnabled="False" Name="UnAuthUser" Content="Удалить авторизацию" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="146" Click="UnAuthUser_Click"/>
        <Label Name="AuthStatusUser" Content="Авторизация: N/D" HorizontalAlignment="Left" Margin="18,86,0,0" VerticalAlignment="Top"/>

    </Grid>
</mah:MetroWindow>
