UtopiaBot/MainWindow.xaml

<mah:MetroWindow x:Class="UtopiaBot.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:controls="http://metro.mahapps.com/winf/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Closed="MetroWindow_Closed"
                 Icon="Images/icon.ico"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
        Title="Utopia BOT | Глав. окно" Height="456.278" Width="690.167">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Скрыть" Click="Button_Click_1"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    
    
    <Grid>

        <GroupBox Header="Управление/Информация" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="407"/>
        <mah:ToggleSwitch Toggled="StateBotBox_Toggled" OnContent="Включен" OffContent="Выключен" Foreground="#FF0565B4" Name="StateBotBox" Header="Состояние бота" HorizontalAlignment="Left" Height="55" Margin="16,42,0,0" VerticalAlignment="Top" Width="103"/>
        <GroupBox Header="Лог" HorizontalAlignment="Left" Height="203" Margin="10,165,0,0" VerticalAlignment="Top" Width="407"/>
        <GroupBox Header="Пользователи" HorizontalAlignment="Left" Height="358" Margin="422,10,0,0" VerticalAlignment="Top" Width="250"/>
        <ListView Name="lstUsers" HorizontalAlignment="Left" Height="317" Margin="430,42,0,0" VerticalAlignment="Top" Width="234">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IDUser}" Header="№" Width="24"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DomainUser}" Header="Ник" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChatIdUser}" Header="Chat ID" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AuthUser}" Header="Авторизован?"  Width="120"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
                    <MenuItem x:Name="ItemDel" Header="Удалить" Click="ItemDel_Click"/>

                    <MenuItem x:Name="ItemInfo" Header="Информация" Click="ItemInfo_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Rectangle Fill="CornflowerBlue" HorizontalAlignment="Left" Height="1" Margin="5,379,0,0" Stroke="#FF0565B4" VerticalAlignment="Top" Width="667"/>
        <Label Content="Сделано специально для хакатона Utopia | vityaSteam" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="LogBox" HorizontalAlignment="Left" Height="119" Margin="16,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" TextChanged="LogBox_TextChanged"/>
        <Rectangle Fill="CornflowerBlue" HorizontalAlignment="Left" Height="1" Margin="138,95,0,0" Stroke="#FF0565B4" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.149"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel HorizontalAlignment="Left" Height="109" Margin="191,42,0,0" VerticalAlignment="Top" Width="217">
            <Label Name="BotName" Content="N/D"/>
            <Label x:Name="BotID" Content="ID: 0"/>
        </StackPanel>
        <Button Content="Сменить бота" HorizontalAlignment="Left" Margin="288,124,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <CheckBox Name="NotifyBox" Content="Оповещения" HorizontalAlignment="Left" Margin="16,97,0,0" VerticalAlignment="Top" Checked="NotifyBox_Checked"/>
        <CheckBox Name="AutScrollLog" Content="Auto Scroll" HorizontalAlignment="Left" Margin="16,341,0,0" VerticalAlignment="Top"/>
        <Button IsEnabled="False" x:Name="ClearBtn" Content="Очистить" HorizontalAlignment="Left" Margin="320,332,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2"/>
        <Button IsEnabled="False" Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="222,332,0,0" VerticalAlignment="Top" Width="93" Click="SaveBtn_Click"/>

    </Grid>
</mah:MetroWindow>
